
[
  {
    "destination": "/Volumes/AUETK/Documents",
    "source": "/Users/auetk/Documents"
  }
,
  {
    "destination": "/Volumes/AUETK/auetk.keychain",
    "source": "/Users/auetk/auetk.keychain"
  }
,
  {
    "destination": "/Volumes/AUETK/.ssh",
    "source": "/Users/auetk/.ssh"
  }
,
  {
    "destination": "/Volumes/AUETK/.vim",
    "source": "/Users/auetk/.vim"
  }
,
  {
    "destination": "/Volumes/AUETK/.gitconfig",
    "source": "/Users/auetk/.gitconfig"
  }
]
