
[
  {
    "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/dir1",
    "source": "/Users/auetk/work/pet/dirsync/sandbox/source/dir1"
  }
  ,
  {
    "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/file1",
    "source": "/Users/auetk/work/pet/dirsync/sandbox/source/file1"
  }
  ,
  {
    "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/dir2",
    "source": "/Users/auetk/work/pet/dirsync/sandbox/source/dir2"
  }
]
