
[
  {
      "destination": "/Volumes/AUETK/Documents"
    , "source": "/Users/auetk/Documents"
    , "ignore": []
  }
,
  {
      "destination": "/Volumes/AUETK/auetk.keychain"
    , "source": "/Users/auetk/auetk.keychain"
    , "ignore": []
  }
,
  {
      "destination": "/Volumes/AUETK/.ssh"
    , "source": "/Users/auetk/.ssh"
    , "ignore": []
  }
,
  {
      "destination": "/Volumes/AUETK/.vimrc"
    , "source": "/Users/auetk/.vimrc"
    , "ignore": []
  }
,
  {
      "destination": "/Volumes/AUETK/.gitconfig"
    , "source": "/Users/auetk/.gitconfig"
    , "ignore": []
  }
]
