
[
  {
      "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/bogus"
    , "source": "/Users/auetk/work/pet/dirsync/sandbox/source/bogus_dir_to_test_error"
    , "ignore": []
  }
  ,
  {
      "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/dir1"
    , "source": "/Users/auetk/work/pet/dirsync/sandbox/source/dir1"
    , "ignore": ["ignored.bad", "ignore-dir"]
  }
  ,
  {
      "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/file1"
    , "source": "/Users/auetk/work/pet/dirsync/sandbox/source/file1"
    , "ignore": []
  }
  ,
  {
      "destination": "/Users/auetk/work/pet/dirsync/sandbox/dest/dir2"
    , "source": "/Users/auetk/work/pet/dirsync/sandbox/source/dir2"
    , "ignore": []
  }
]
